# NoteApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/ymatoi/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ymatoi/note/: MainActivity.kt  MainApplication.kt  package-info.java
app/src/main/java/com/github/ymatoi/note/database/: CalendarConverter.kt  Database.kt  Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/github/ymatoi/note/di/: DatabaseModule.kt  databaseModule.kt  viewModelModule.kt
app/src/main/java/com/github/ymatoi/note/firestore/: NoteFirestoreDao.kt
app/src/main/java/com/github/ymatoi/note/repository/: NoteRepository.kt
app/src/main/java/com/github/ymatoi/note/ui/: AccountFragment.kt  AccountViewModel.kt  DatePickerDialogFragment.kt  DeleteConfirmDialog.kt  EditFragment.kt  EditViewModel.kt  MainFragment.kt  MainViewModel.kt  MonthlyFragment.kt  MonthlyViewModel.kt  NotesController.kt  SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/github/ymatoi/note/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/github/ymatoi/note/ui/edit/: DeleteConfirmDialog.kt  EditFragment.kt  EditViewModel.kt
app/src/main/java/com/github/ymatoi/note/ui/main/: MainFragment.kt  MainViewModel.kt  NotesController.kt
app/src/main/java/com/github/ymatoi/note/ui/monthly/: MonthlyFragment.kt  MonthlyViewModel.kt
app/src/main/java/com/github/ymatoi/note/ui/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/github/ymatoi/note/ui/view/: AccountImage.kt
app/src/main/java/com/github/ymatoi/note/util/: AccountImage.kt  AccoutImageExt.kt  CalendarExt.kt  TransformationExt.kt  TransformationsExt.kt
app/src/main/res/layout/: activity_main.xml  epoxy_date_text.xml  epoxy_note.xml  epoxy_notes_header.xml  epoxy_share_button.xml  fragment_account.xml  fragment_edit.xml  fragment_main.xml  fragment_monthly.xml  fragment_sign_in.xml
app/src/main/res/menu/: menu_bottom_sheet_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/com/github/ymatoi/note/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
